#include<bits/stdc++.h>
using namespace std;



class Solution{
  public:
    int middle(int A, int B, int C)
    {
        //code here//Position this line where user code will be pasted.
        if(A<B)
        {
            if(B<C)                 
            {
                return B;
            }
            else if (B>C)
            {
                return C;
            }
        }
        else
        if(A>B)
        {
            if(C>A)
            {
                return A;
            }
            else if(B>C)
               return B;
        }
        return A;
    }
};
