vector<long long> nextLargerElement(vector<long long> arr, int n){
        
        vector<long long>ans;
        stack<long long>s;
        
        //edge case
        s.push(arr[n-1]); //last element is inserted
        ans.push_back(-1);
        
        // Run a backward loop
        
        for(int i=n-2;i>=0;i--)
        {
            
            //compare stack top element   if it is greater than the arr element
            if(s.top()>arr[i])
            {
                ans.push_back(s.top());
                s.push(arr[i]);
            }
            //if this is not the case , it is smaller then the 
            else
            {
                
                while(!s.empty() && s.top()<arr[i]  )
                {
                    s.pop();
                }
                
                if(s.empty())
                {
                    ans.push_back(-1);
                    s.push(arr[i]);
                }
                else
                {
                    ans.push_back(s.top());
                    s.push(arr[i]);
                }
            }
            
            
            
        }
              reverse(ans.begin(),ans.end());
      
            
            
            return ans;
    }
