    vector<long long int> productExceptSelf(vector<long long int>& nums, int n) {
       
         
         vector<long long int>ans(n,1);
     
     
         if(n==1)
          return ans;    
         long long int temp=1;
         
         //fill for the left elements
         
         for(int i=0;i<n;i++)
          {
              ans[i]*=temp;
              temp*=nums[i];
          }
          
          //for the right elements
          
          temp=1;
          for(int i=n-1;i>=0;i--)
          {
              ans[i]*=temp;
              temp*=nums[i];
          }
         
         
         return ans;
    }
