class Solution {
public:
    int search(vector<int>& nums, int target) {
        int ans=-1;
        
        int low=0,high=nums.size()-1;
        int mid=0;
         
        while(low<=high)
        {
             mid=low+(high-low)/2;
            if(nums[mid]==target)
            {
                return mid;
                
            }
            
           //check if the left side is correctly present or not
            
            if(nums[low]<=nums[mid])

            {
               if(target>=nums[low]&&target<=nums[mid])
               {
                   high=mid-1;
               }
                else
                {
                    low=mid+1;
                }
              
            }
            else            //check if the right side is correctly present or not
            {
                if(target>=nums[mid]&&target<=nums[high])
                {
                    low=mid+1;
                }
                else
                {
                    high=mid-1;
                }
            }
        }
        return ans;
    }
};
